<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity2"
    android:background="@drawable/splashscreen">

    <ImageView
        android:id="@+id/launch_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="103dp" />

    <Button
        android:id="@+id/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901"
        android:layout_width="282dp"
        android:layout_height="64dp"
        android:backgroundTint="#7C9A92"
        android:fontFamily="serif"
        android:text="Войти в аккаунт"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="670dp"
        tools:text="Войти в аккаунт" />

    <TextView
        android:id="@+id/textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548"
        android:layout_width="197dp"
        android:layout_height="67dp"
        android:fontFamily="serif"
        android:text="ПРИВЕТ"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:id="@+id/textView2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615"
        android:layout_width="289dp"
        android:layout_height="31dp"
        android:fontFamily="serif"
        android:text="Наслаждайся отборочными"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="463dp" />

    <TextView
        android:id="@+id/textView3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653"
        android:layout_width="212dp"
        android:layout_height="35dp"
        android:fontFamily="serif"
        android:text="Будь внимателен."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="483dp" />

    <TextView
        android:id="@+id/textView4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698"
        android:layout_width="211dp"
        android:layout_height="40dp"
        android:fontFamily="serif"
        android:text="Делай хорошо."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="503dp" />

    <TextView
        android:id="@+id/textView5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        android:layout_width="277dp"
        android:layout_height="23dp"
        android:fontFamily="serif"
        android:text="Ещё нет аккаунта?"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="761dp" />

    <TextView
        android:id="@+id/textView8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943"
        android:layout_width="152dp"
        android:layout_height="18dp"
        android:fontFamily="serif"
        android:text="Зарегистрируйтесь"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="761dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>