<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark_Green"
    >

    <ImageView
        android:id="@+id/launch_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113"
        android:layout_width="100dp"
        android:layout_height="77dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="91dp" />

    <ImageView
        android:id="@+id/launch_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_width="462dp"
        android:layout_height="223dp"
        android:src="@drawable/green"
        tools:layout_editor_absoluteX="-26dp"
        tools:layout_editor_absoluteY="670dp" />

    <TextView
        android:id="@+id/textView6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:fontFamily="serif"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="168dp" />

    <EditText
        android:id="@+id/line1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/gray"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="245dp" />

    <EditText
        android:id="@+id/line2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/gray"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="343dp"/>

    <Button
        android:id="@+id/button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612"
        android:layout_width="359dp"
        android:layout_height="48dp"
        android:backgroundTint="#7C9A92"
        android:fontFamily="sans-serif"
        android:text="Sigh in"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="535dp" />

    <TextView
        android:id="@+id/textView7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="601dp" />

    <Button
        android:id="@+id/button3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        android:layout_width="359dp"
        android:layout_height="48dp"
        android:backgroundTint="#7C9A92"
        android:text="Профиль"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="648dp" />
</androidx.constraintlayout.widget.ConstraintLayout>